# SampleMapbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/samplemapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/samplemapbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/samplemapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
